[supervisord]
identifier=bryan@athena

; ----- PROGRAMS
[program:multivisor]
command=multivisor -c %(here)s/multivisor.conf --bind *:8100
environment=MULTIVISOR_SECRET_KEY="9717c850618d8f3c9709f885a0a02010bc6284b64e48d840c73971b334aa8645"
redirect_stderr=true
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log

[program:dunst]
command=bash -c "wait_for_xserver && dunst"
redirect_stderr=true
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log

[program:xbindkeys]
command=bash -c "wait_for_xserver && xbindkeys -n"
redirect_stderr=true
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log

[program:rfserver]
command=rfserver
redirect_stderr=true
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log

[program:pycron]
command=pycron
redirect_stderr=true
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log

; ----- GROUPS
[group:supervisor]
programs=multivisor

[group:tools]
programs=clipster,dunst,xbindkeys,rfserver,pycron
