[program:dunst]
command=bash -c "wait_for_xserver && dunst"
redirect_stderr=true
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log

[program:xbindkeys]
command=bash -c "wait_for_xserver && xbindkeys -n"
redirect_stderr=true
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log

[program:rfserver]
command=rfserver
redirect_stderr=true
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log

[program:pycron]
command=pycron
redirect_stderr=true
stdout_logfile=%(ENV_LOGDIR)s/%(program_name)s.log
