##############
#  Settings  #
##############
# >>> Status Line
set -g status-style bg=colour23
set -ag status-style fg=white
setw -g window-status-current-bg white
setw -g window-status-current-fg black
set -g status-left-length 75
set -g status-left '#(tm-sessions #D)'
set -g status-right '#(echo #H | tr a-z A-Z)'
set -g status-justify centre
set -s set-clipboard off

# >>> Remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
set -g prefix2 M-a

# >>> Miscellaneous
set -g default-shell /bin/zsh
set -g default-terminal "urxvt"
set -g mouse off  # must be disabled for mouse copy to work
set -g focus-events on  # so vim 'autoread' setting works
setw -g mode-keys vi
set -g bell-action any
set -sg escape-time 0  # Removes delay of Esc key (needed for weechat-vimode)

##############
#  Bindings  #
##############
# >>> UNBINDS
unbind C-b
unbind C-a
unbind '"'
unbind %

# >>> BINDS (Prefix Table)
bind - split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind b splitw -v -p20
bind C attach -c "#{pane_current_path}" \; send-keys "tm-session-root --put $(tm-session-name) $(pwd) && clear" Enter
bind C-a send-prefix
bind G command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind H run-shell "tm-home save"
bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind r source-file ~/.tmux.conf \; display-message "TMUX CONFIG REFRESHED"
bind S command-prompt -p "send pane to:"  "join-pane -h -t '%%'"
bind | split-window -h -c '#{pane_current_path}' ipython3

# >>> BINDS (Root Table)
# --- Pane Switching ---
# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
# See: http://www.codeography.com/2013/06/19/navigating-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# --- Miscellaneous ---
bind -n M-- run-shell "tm-send --action='cd $(popu); ll'"
bind -n M-0 switchc -n
bind -n M-9 switchc -p
bind -n M-= run-shell "tm-send --action='pushu && popd; ll'"
bind -n M-e run-shell "tm-send --action=clear"
bind -n M-h run-shell "tm-home load"
bind -n M-k run-shell "/usr/local/bin/tm-kill"
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-q run-shell "tm-send --action=quit"

# >>> BINDS (Vimode Table)
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard'

#############
#  Plugins  #
#############
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
