set-option -g default-shell /bin/zsh
# Corrects key-binding issues with arrow and delete keys
# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-terminal "urxvt"

# so vim 'autoread' setting works
set -g focus-events on

setw -g mode-keys vi
set -g bell-action any
# set-window-option -g allow-rename off
set -g status-left-length 50

# reload config file
bind r source-file ~/.tmux.conf

# Kill Session
bind K confirm-before "kill-session -t ''"

# Removes delay of Esc key (needed for weechat-vimode)
set -sg escape-time 0

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
set-option -g prefix2 M-a
bind-key -n C-a send-prefix

# Split panes using | and -
bind \ split-window -h
bind | split-window -h
bind - split-window -v
bind _ split-window -v
bind b splitw -v -p20
unbind '"'
unbind %

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
# See: http://www.codeography.com/2013/06/19/navigating-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Resize Bindings
bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3

set-option -s set-clipboard off  # Fixes gibberish after copy operation
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Enable mouse control
set -g mouse

#Don't prompt to kill panes/windows
bind-key x kill-pane
bind-key X kill-window

# Join panes (opposite of <PREFIX>!)
bind-key J command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -h -t '%%'"

# Change Default Directory to Current Directory
bind-key C attach -c "#{pane_current_path}" \; send-keys "eval $(tmux list-panes -F 'defaultTmuxDir --put #S $(pwd)') && clear" Enter

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# ---------- COLORS
set-option -g status-style bg=colour23
set-option -ag status-style fg=white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
