##############
#  Settings  #
##############
# >>> Status Line
set -ag status-style fg=colour8
set -g status-justify centre
set -g status-left "#($HOME/.local/bin/tm-sessions '#W' '#S')"
set -g status-left-length 75
set -g status-right '#(echo #H | tr a-z A-Z)'
set -g status-style bg=colour242
set -s set-clipboard off
set -g window-status-current-style bg=colour15,fg=colour0

# >>> Remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
set -g prefix2 M-a

# >>> Miscellaneous
set -g bell-action any
set -g default-shell /bin/zsh
set -g display-time 1500
set -g focus-events on  # so vim 'autoread' setting works
set -g mouse off  # must be disabled for mouse copy to work
set -sg escape-time 0  # Removes delay of Esc key (needed for weechat-vimode)
setw -g mode-keys vi

##############
#  Bindings  #
##############
# >>> UNBINDS
unbind C-b
unbind C-a
unbind '"'
unbind %

# >>> BINDS (Prefix Table)
bind - split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
# bind 0 join-pane -h -t 0.0
# bind 1 join-pane -h -t 1.0
# bind 2 join-pane -h -t 2.0
# bind 3 join-pane -h -t 3.0
# bind 4 join-pane -h -t 4.0
# bind 5 join-pane -h -t 5.0
# bind 6 join-pane -h -t 6.0
# bind 7 join-pane -h -t 7.0
# bind 8 join-pane -h -t 8.0
# bind 9 join-pane -h -t 9.0
bind b splitw -v -p20
bind C attach -c "#{pane_current_path}" \; send-keys "tm-session-root --put $(tm-session-name) $(pwd) && clear" Enter
bind C-a send-prefix
bind G command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind H run-shell "tm-home save"
bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind r source-file ~/.tmux.conf \; display-message "The tmux configuration file has been reloaded."
bind s command-prompt -p "send pane to:"  "join-pane -h -t '%%'"
bind t splitw -v -b -p20
bind x kill-pane
bind | split-window -h -c '#{pane_current_path}' ipython3
bind _ split-window -v -c '#{pane_current_path}' ipython3

# >>> BINDS (Root Table)
# ----------------------
# --- Pane Switching ---
# ----------------------
# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
# See: http://www.codeography.com/2013/06/19/navigating-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# ---------------------
# --- Miscellaneous ---
# ---------------------
bind -n M-Space resize-pane -Z
bind -n M-\; copy-mode
bind -n M-- run-shell "tm-send --action='pushu && popd; ll'"
bind -n M-0 switchc -n
bind -n M-9 switchc -p
bind -n M-= run-shell "tm-send --action='cd $(popu); ll'"
bind -n M-e run-shell "tm-send --action=clear"
bind -n M-h run-shell "tm-home load"
bind -n M-k run-shell "tm-kill"
bind -n M-l send-keys C-l
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-q run-shell "tm-send --action=quit"
bind -n M-r respawn-pane -k
bind -n M-w choose-tree -Zw
bind -n M-z resize-pane -Z

# >>> BINDS (Vimode Table)
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe 'tm-copy'
