set-option -g default-shell /bin/zsh
# Corrects key-binding issues with arrow and delete keys
set -g default-terminal "xterm"

setw -g mode-keys vi

# reload config file
bind r source-file ~/.tmux.conf

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key -n C-a send-prefix
bind-key a send-prefix

# Split panes using | and -
bind | split-window -h
bind _ split-window -v
bind b splitw -v -p20
unbind '"'
unbind %

# Smart pane switching with awareness of vim splits
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize Bindings
bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3

set-option -s set-clipboard off  # Fixes gibberish after copy operation
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Enable mouse control
set -g mouse

#Don't prompt to kill panes/windows
bind-key x kill-pane
bind-key X kill-window

# Join panes (opposite of <PREFIX>!)
bind-key J command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -h -t '%%'"

# Change Default Directory to Current Directory
bind-key C attach -c "#{pane_current_path}" \; send-keys "eval $(tmux list-panes -F '/home/bryan/Dropbox/scripts/python/tmux_dir_lookup.py --put #S $(pwd)') && clear" Enter

source $POWERLINE_DIRECTORY/powerline/bindings/tmux/powerline.conf
