##############
#  Settings  #
##############
# >>> Status Line
set -ag status-style fg=colour8
set -g status-interval 2
set -g status-justify centre
set -g status-left "#(2>&1 PYTHONPATH=$PYTHONPATH:/usr/local/lib/python $HOME/.local/bin/tm-sessions '#W' '#S')"
set -g status-left-length 75
set -g status-right '#(tmux-mem-cpu-load --interval 2) | #(echo #H | tr a-z A-Z)'
set -g status-right-length 75
set -g window-status-current-style bg=colour15,fg=colour0
set -g pane-active-border-style fg='#6dd47e'
set -g automatic-rename off

if-shell "uname | grep -q Darwin" "set -g status-style bg='#FCFC55',fg='#293250'" "set -g status-style bg='#6dd47e',fg='#293250'"

# >>> Remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
set -g prefix2 M-a

# >>> Terminal Bell
set -g monitor-bell on
set -g bell-action any
set-hook -g alert-bell 'run-shell "mplayer /home/bryan/.sounds/terminal-bell.ogg"'

# >>> Miscellaneous
set -s set-clipboard off
set -g default-shell /bin/zsh
set -g display-time 1500
set -g focus-events on  # so vim 'autoread' setting works
set -g mouse off  # must be disabled for mouse copy to work
set -sg escape-time 0  # Removes delay of Esc key (needed for weechat-vimode)
setw -g mode-keys vi

##############
#  Bindings  #
##############
# >>> UNBINDS
unbind C-b
unbind C-a
unbind '"'
unbind %

# >>> BINDS (Prefix Table)
bind - split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}' ipy
bind _ split-window -v -c '#{pane_current_path}' ipy
bind b splitw -v -p20
bind C attach -c "#{pane_current_path}" \; send-keys "tm-session-root --put $(tm-session-name) $(pwd) && clear" Enter
bind C-a send-prefix
bind G command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind H run-shell "tm-home save"
bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind J swap-pane -t + -d
bind -r C-k resize-pane -U 3
bind K swap-pane -t - -d
bind -r C-l resize-pane -R 3
bind q run-shell "tm-kill"
bind r source-file ~/.tmux.conf \; display-message "The tmux configuration file has been reloaded."
bind s command-prompt -p "send pane to:"  "join-pane -h -t '%%.0'"
bind t splitw -v -b -p20
bind w choose-tree -Zs
bind W choose-tree -Zw
bind x kill-pane
bind-key y run-shell 'tmux save-buffer - | yank > #{pane_tty}'
bind-key Y choose-buffer 'run-shell "tmux save-buffer -b \"%%\" - | yank > #{pane_tty}"'

# >>> BINDS (Root Table)
# ----------------------
# --- Pane Switching ---
# ----------------------
# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
# See: http://www.codeography.com/2013/06/19/navigating-vim-and-tmux-splits
bind h run "$HOME/.local/bin/tm-select-pane -L"
bind j run "$HOME/.local/bin/tm-select-pane -D"
bind k run "$HOME/.local/bin/tm-select-pane -U"
bind l run "$HOME/.local/bin/tm-select-pane -R"
# ---------------------
# --- Miscellaneous ---
# ---------------------
# bind -n M-Space run-shell "tm-zoom"
# bind -n M-\; copy-mode
# bind -n M-- run-shell "tm-send --action='pushu && popd; ll'"
# bind -n M-0 switchc -n
# bind -n M-9 switchc -p
# bind -n M-= run-shell "tm-send --action='cd $(popu); ll'"
# bind -n M-e run-shell "tm-send --action=clear"
# bind -n M-h run-shell "tm-home load"
# bind -n M-k run-shell "tm-kill"
# bind -n M-l send-keys C-l
# bind -n M-n next-window
# bind -n M-p previous-window
# bind -n M-q run-shell "tm-send --action=quit"
# bind -n M-r respawn-pane -k

# >>> BINDS (Vimode Table)
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe 'tm-copy'
bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'yank > #{pane_tty}'
