[RecentsMRL]
list=file:///run/media/bryan/hercules/media/Entertainment/Movies/The%20Mechanic%20%282011%29/The.Mechanic.2011.BluRay.720p.BrRip.YIFY.mkv
times=4114502

[FullScreen]
pos=@Point(2480 1016)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(976 956)
playlistSize=@Size(-1 -1)

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x8c\0\0\0$\0\0\v_\0\0\x4+\0\0\a\x8e\0\0\0&\0\0\v]\0\0\x4)\0\0\0\x1\0\0)
filedialog-path=/home/bryan
