##########################################################################
#  Gentoo make.conf Configurations that are Shared by Multiple Machines  #
##########################################################################

USE="unicode zsh-completion webchannel xinerama alsa openssl vim-syntax $USE"
GENTOO_MIRRORS="http://gentoo.mirrors.pair.com/ http://mirror.lug.udel.edu/pub/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo http://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo"
