##########################################################################
#  Gentoo make.conf Configurations that are Shared by Multiple Machines  #
##########################################################################

USE="alsa -qt5 unicode vim-syntax webchannel xinerama zsh-completion $USE"
GENTOO_MIRRORS="http://mirror.lug.udel.edu/pub/gentoo/ http://gentoo.mirrors.pair.com/ http://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo http://www.gtlib.gatech.edu/pub/gentoo"
